
<!DOCTYPE html>

<html lang="ar">
    {% load crispy_forms_tags %}
<head>
  <meta charset="utf-8" />
  <meta name="keywords" content=" وقف الفلاتة الماسوفي, نظام محاسبي عقاري ">
  <meta name="author" content="meeda">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>النظام العقاري للوقف</title>
  <meta name="description" content="النظام المحاسبي لوقف الفلاتة الماسوفية" />
  {% load static %}
  <link rel="icon" type="image/png" href="{% static 'img/small-logo.png' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
img{
	width: 100%;
}
.login {
    height: 800px;
    width: 100%;
    background: radial-gradient(#0E4C49, #0E4C49);
    position: relative;
}
.login_box {
    width: 1050px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 4px 22px -8px #0004;
    display: flex;
    overflow: hidden;
}
.login_box .left{
  width: 41%;
  height: 100%;
  padding: 25px 25px;
  
}
.login_box .right{
  width: 59%;
  height: 100%  
}
.left .top_link a {
    color: #0E4C49;
    font-weight: 400;
}
.left .top_link{
  height: 20px
}
.left .contact{
	display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 73%;
    margin: auto;
}
.left h3{
  text-align: center;
  margin-bottom: 40px;
}
.left input {
    border: none;
    width: 80%;
    margin: 15px 0px;
    border-bottom: 1px solid #4f30677d;
    padding: 7px 9px;
    width: 100%;
    overflow: hidden;
    background: transparent;
    font-weight: 600;
    font-size: 14px;
}
.left{
	background: linear-gradient(-45deg, #dcd7e0, #fff);
}
.submit {
    border: none;
    padding: 15px 70px;
    border-radius: 8px;
    display: block;
    margin: auto;
    margin-top: 120px;
    background: #0E4C49;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 0px 9px 15px -11px #0E4C49;
    -moz-box-shadow: 0px 9px 15px -11px #0E4C49;
    box-shadow: 0px 9px 15px -11px #0E4C49;
    transition-duration: 0.4s;
}
.submit:hover {
  background-color: #0e4c4975;
  color: black;
}


.right {
	background: linear-gradient(212.38deg, rgba(57, 242, 113, 0.7) 0%, rgba(221, 157, 230, 0.71) 100%);
	color: #fff;
	position: relative;
}

.right .right-text{
  height: 100%;
  position: relative;

}
.right-text h2{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
}
.right-text h5{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
}

.right .right-inductor{
  position: absolute;
  width: 70px;
  height: 7px;
  background: #fff0;
  left: 50%;
  bottom: 70px;
  transform: translate(-50%, 0%);
}
.top_link img {
    width: 28px;
    padding-right: 7px;
    margin-top: -3px;
}
.right-inductor img{
  position: relative;
  top: -300px;
  width: 400px;
}


@media (max-width: 750px) {

  .login {
      height: 800px;
      width: 100%;
      background: radial-gradient(#0E4C49, #0E4C49);
      position: relative;
      overflow: hidden;
      display: flex;
  }
  .login_box {
     position: relative;
      width: 10%;
      height: 600px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: radial-gradient(#0E4C49, #0E4C49);
      border-radius: 10px;
      box-shadow: 1px 4px 22px -8px #0004;

      overflow: hidden;

  }
  .login_box .left{
    position: relative;
    width: 90%;
    height: 100%;
    padding: 25px 25px;
    left:5%;
    border-radius: 30px;
    
  }
  .login_box .right{
    width: 0%;
    height: 100%; 
    display: none;
  }
  .left .top_link a {
      color: #0E4C49;
      font-weight: 400;
  }
  .left .top_link{
    height: 20px
  }
  .left .contact{
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      height: 100%;
      width: 50%;
      margin: auto;
  }
  .left h3{
    text-align: center;
    margin-bottom: 40px;
  }
  .left input {
      border: none;
      width: 80%;
      margin: 15px 0px;
      border-bottom: 1px solid #4f30677d;
      padding: 7px 9px;
      width: 100%;
      overflow: hidden;
      background: transparent;
      font-weight: 600;
      font-size: 14px;
  }
  .left{
    background: linear-gradient(-45deg, #dcd7e0, #fff);
  }
  .submit {
      border: none;
      padding: 10px 10px;
      border-radius: 8px;
      display: block;
      margin: auto;
      margin-top: 30px;
      background: #0E4C49;
      color: #fff;
      font-weight: bold;
      -webkit-box-shadow: 0px 9px 15px -11px #0E4C49;
      -moz-box-shadow: 0px 9px 15px -11px #0E4C49;
      box-shadow: 0px 9px 15px -11px #0E4C49;
      transition-duration: 0.4s;
  }
  .submit:hover {
    background-color: #0e4c4975;
    color: black;
  }
  
  
  .right {
    background: linear-gradient(212.38deg, rgba(57, 242, 113, 0.7) 0%, rgba(221, 157, 230, 0.71) 100%);
    color: #fff;
    position: relative;
  }
  
  .right .right-text{
    height: 100%;
    position: relative;
  
  }
  .right-text h2{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
  }
  .right-text h5{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 19px;
    font-weight: 400;
  }
  
  .right .right-inductor{
    position: absolute;
    width: 70px;
    height: 7px;
    background: #fff0;
    left: 50%;
    bottom: 70px;
    transform: translate(-50%, 0%);
  }
  .top_link img {
      width: 28px;
      padding-right: 7px;
      margin-top: -3px;
  }
  .right-inductor img{
    position: relative;
    top: -300px;
    width: 400px;
  }
  

}


@media (max-width: 1050px) {

  .login_box {
      width: 800px;
  }

  .submit {
      padding: 15px 50px;
  }


}
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>



<body>
    



	<section class="login">
		<div class="login_box">
			<div class="left">
				<div class="top_link"><a href="https://maps.app.goo.gl/AU1yooz82z3GToc78"><img src="https://drive.google.com/u/0/uc?id=16U__U5dJdaTfNGobB_OpwAJ73vM50rPV&export=download" alt="">عنوان الجمعية</a></div>
				<div class="contact">
                    <form method="post">
                        <h3> تسجل الدخول للموظفين</h3>
                        {% csrf_token %}{{form|crispy}}
                        <button type="submit" class="submit">الدخول للمنصة</button>
                    </form>
				</div>
			</div>
			<div class="right">
				<div class="right-text">
                    <img src="{% static 'img/small-logo.png' %}" alt="">
				</div>
				<div class="right-inductor"></div>
			</div>
		</div>
	</section>























    





    
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"
></script>
</body>





